{
	"schemaVersion": 1,
	"id": "gimme-that-gimmick",
	"version": "${version}",
	"name": "Gimme That Gimmick",
	"description": "Adds generational battle gimmicks and items to Cobblemon.",
	"authors": [
		"Provismet",
		"YajatKaul"
	],
	"contributors": [
		"Treynami",
		"Sanji",
		"Blue",
		"Beibeihuli",
		"SK4N"
	],
	"contact": {
		"homepage": "https://github.com/Provismet/Gimme-That-Gimmick",
		"sources": "https://github.com/Provismet/Gimme-That-Gimmick",
		"issues": "https://github.com/Provismet/Gimme-That-Gimmick/issues"
	},
	"license": "MSD 2.0",
	"icon": "assets/gimme-that-gimmick/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.provismet.cobblemon.gimmick.GimmeThatGimmickMain"
		],
		"server": [
			"com.provismet.cobblemon.gimmick.GimmeThatGimmickServer"
		],
		"client": [
			"com.provismet.cobblemon.gimmick.GimmeThatGimmickClient"
		],
		"fabric-datagen": [
            "com.provismet.cobblemon.gimmick.datagen.GimmeThatGimmickDataGenerator"
		]
	},
	"mixins": [
		"gimme-that-gimmick.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cobblemon": ">=1.7.0"
	},
	"breaks": {
		"genesisforms": "*"
	}
//	"conflicts": {
//		"flourish": "*"
//	}
}